<!DOCTYPE html>
<!--This tells the browser what version of html is being used-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♨ Ali's Personal Website</title>
</head>

<body>
<table cellspacing="20">
  <tr>
    <td><img src="ProfilePic1.jpg" alt="My Profile Picture"></td>
     <td><h1> Ali Ahmed Gondal</h1>
<p><em>AutoCAD Drafter at </em> <strong><a href="https://www.ventrop.com/">Ventrop Engineering</a></strong>
 </p>
 <p>
   I am currenly an AutoCad drafter but hoping to become a website develper.
   </p>
     </td>
 </tr>
</table>
     <hr>
      <h3> Education</h3>
      <ul> <li>B.S. in Mehanical Engineering
      <li>Graduate from DHS</li></ul>
      <h3>My Hobbies</h3>
<ol type="I"><li><a href="https://www.youtube.com/watch?v=MvxW92zA97Q">Gaming</a></li>
<li>Web Developing</li>
<li>Reading</li></ol>
<h3>Work Experience</h3>
<table cellspacing="10">
  <tr>
    <th>Dates</th>
    <th>Work Places</th>
  </tr>
<tr>
  <td>2016-2017</td>
  <td>Cognizant Technologies</td>
</tr>
<tr>
  <td>2019-Present</td>
  <td>Ventrop Engineering</td>
</tr>
</table>
<hr>
<h3>Skills</h3>
<Table cellspace='10'>
  <tr>
    <td>Web Development </td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>AutoCAD </td>
    <td>⭐⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>Programming </td>
        <td>⭐⭐⭐⭐</td>
        <td>Revit</td>
        <td>⭐⭐⭐</td>
      </tr>
</Table>
<hr />
<h3><a href="ContactInfo.html">Contact Me</a></h3>
</body>

</html>
